<view class='list'>
  <view class='item' wx:for="{{items}}" wx:key="*this">
    <view class='popular-header'>
      <view class='hn'>
        <image class='avatar' src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg"></image>
        <text class='name'>{{item.a}}</text>
      </view>
      <text class='time'>time</text>
    </view>
    <view class='popular-img'>
      <image bindtap='navToProductPage' data-id="1" mode='aspectFill' class='img' src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg"></image>
    </view>
    <view class='popular-desc'>
      <text>{{item.b}}</text>
    </view>
  </view>
</view>