.search-container {
  height: 54.8px;
}

.search-box {
  padding: 10px 0;
  position: fixed;
  background: #fff;
  width: 100%;
  z-index: 9999;
}

.search-bar {
  /* justify-content: space-around; */
  background: #eee;
  flex-direction: row;
  margin: 0 10px;
  border-radius: 30px;
  padding: 0 10px;
}

.search-icon {
  padding-top: 8px;
  flex: 0.01;
}

.search-input {
  flex: 10;
  background: #eee;
  padding: 5px 10px;
  border-radius: 15px;
  text-align: left;
}
